# SSM_Shiro

./: pom.xml
src/main/java/com/mjb/controller/: AuthorizationController.java  UserController.java
src/main/java/com/mjb/mapper/: UserMapper.java
src/main/java/com/mjb/pojo/: Permission.java  Role.java  User.java
src/main/java/com/mjb/service/: UserService.java
src/main/java/com/mjb/serviceImpl/: UserServiceImpl.java
src/main/java/com/mjb/shiro/: CustomRealm.java
src/main/resources/: applicationContext-shiro.xml  applicationContext.xml  spring-mvc.xml
src/main/resources/mapper/: userMapper.xml
src/main/webapp/: index.jsp  reg.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: allInfo.jsp  error.jsp  login.jsp  result.jsp  unauthorized.jsp
